/*
2020/03/09
Gsuite特有のエラーがある模様。
DriveAppからフォルダ操作をしようとするとフォルダ操作の権限でサーバーエラーになることがある。
組織レベルで編集権限を与えておけば新しいファイルの追加やフォルダオブジェクトの取得が可能になる。
Gsuiteが組織で扱うことが前提である、ということの仕様のようだ。GASからの実行はユーザーと紐づけられていないのかもしれない。

2020/03/30
各関数の引数をp、line、timestampに極力統一。
関数の引数が何か考える必要を極力減らすため。
引数として使うものを極力絞った方がモジュールの再利用性が上がる。
他にはblobやdataArrayなどが候補か。
問題＞＞複数のカレンダーやスプレッドシート、フォルダを使うような場合はpの構成が変わってしまうがどうしたらいいか

20200401
Githubにアップロードできないファイルがある。
doPost, getParamaters ファイルがアップロードできない。初期設定を間違えたか？
APIキーなどの秘匿すべき情報がある場合はアップロードできないのかもしれないと思ったが、そのままコピーしたらできる。
ていうかdoPostに秘匿情報はないはず。
詳細不明
*/